# suite-automatizacion-funcional

./: README.md  pom.xml  testing.xml
src/main/java/com/suite/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/suite/test/: BaseTest.java  DataProviderClass.java  Leccion1_ValidacionInicialTest.java  Leccion2_SeleniumIDETest.java  Leccion3_FlujoCriticoTest.java  Leccion7_MultiplesDatosTest.java  RegistrationDataProvider.java  TestListener.java
src/test/resources/capturaErrores/: ErroresDeConsola.txt
